SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/user_management
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

POSTGRES_DB=user_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
